=> 
[[32m#<Medicine:0x00005f49fee7c9b0[0m
  id: [34m[1m9[0m,
  name: [31m[1m"[0m[31mBrufen[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mA common ibuprofen-based medication for reducing pain and inflammation.[0m[31m[1m"[0m,
  price: [35m[1m0.549e1[0m,
  stock_quantity: [34m[1m98[0m,
  expiry_date: Sat, 28 Feb 2026,
  branch_id: [34m[1m4[0m,
  created_at: Thu, 19 Sep 2024 07:46:16.850979000 UTC +00:00,
  updated_at: Wed, 25 Sep 2024 14:03:52.917915000 UTC +00:00[32m>[0m,
 [32m#<Medicine:0x00005f49fefd4f10[0m
  id: [34m[1m15[0m,
  name: [31m[1m"[0m[31mFlagyl[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mAn antibiotic used to treat bacterial infections, particularly in the stomach and intestines.[0m[31m[1m"[0m,
  price: [35m[1m0.699e1[0m,
  stock_quantity: [34m[1m100[0m,
  expiry_date: Mon, 30 Sep 2024,
  branch_id: [34m[1m6[0m,
  created_at: Mon, 23 Sep 2024 10:39:19.566968000 UTC +00:00,
  updated_at: Mon, 23 Sep 2024 10:39:19.566968000 UTC +00:00[32m>[0m,
 [32m#<Medicine:0x00005f49fefd4da8[0m
  id: [34m[1m5[0m,
  name: [31m[1m"[0m[31mArinac[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mcough seerup[0m[31m[1m"[0m,
  price: [35m[1m0.4e1[0m,
  stock_quantity: [34m[1m179[0m,
  expiry_date: Sat, 25 Oct 2025,
  branch_id: [34m[1m4[0m,
  created_at: Thu, 19 Sep 2024 07:29:28.074890000 UTC +00:00,
  updated_at: Thu, 26 Sep 2024 07:32:01.521346000 UTC +00:00[32m>[0m,
 [32m#<Medicine:0x00005f49fefd4c40[0m
  id: [34m[1m8[0m,
  name: [31m[1m"[0m[31mFlagyl[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mAn antibiotic used to treat bacterial infections, particularly in the stomach and intestines.[0m[31m[1m"[0m,
  price: [35m[1m0.699e1[0m,
  stock_quantity: [34m[1m124[0m,
  expiry_date: Mon, 30 Sep 2024,
  branch_id: [34m[1m4[0m,
  created_at: Thu, 19 Sep 2024 07:44:07.729114000 UTC +00:00,
  updated_at: Thu, 26 Sep 2024 07:40:23.050190000 UTC +00:00[32m>[0m,
 [32m#<Medicine:0x00005f49fefd4a88[0m
  id: [34m[1m7[0m,
  name: [31m[1m"[0m[31mIbuprofen[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mNonsteroidal anti-inflammatory drug used for pain and inflammation.[0m[31m[1m"[0m,
  price: [35m[1m0.525e1[0m,
  stock_quantity: [34m[1m256[0m,
  expiry_date: Thu, 12 Mar 2026,
  branch_id: [34m[1m4[0m,
  created_at: Thu, 19 Sep 2024 07:43:12.182989000 UTC +00:00,
  updated_at: Thu, 26 Sep 2024 07:45:43.685422000 UTC +00:00[32m>[0m,
 [32m#<Medicine:0x00005f49fefd4970[0m
  id: [34m[1m11[0m,
  name: [31m[1m"[0m[31mPanadol[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  price: [35m[1m0.5e1[0m,
  stock_quantity: [34m[1m113[0m,
  expiry_date: Wed, 15 Oct 2025,
  branch_id: [34m[1m4[0m,
  created_at: Mon, 23 Sep 2024 10:30:13.671587000 UTC +00:00,
  updated_at: Thu, 26 Sep 2024 08:01:35.550309000 UTC +00:00[32m>[0m,
 [32m#<Medicine:0x00005f49fefd48a8[0m
  id: [34m[1m10[0m,
  name: [31m[1m"[0m[31mCiprofloxacin[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mAntibiotic used for bacterial infections.[0m[31m[1m"[0m,
  price: [35m[1m0.12e2[0m,
  stock_quantity: [34m[1m46[0m,
  expiry_date: Sun, 22 Sep 2024,
  branch_id: [34m[1m4[0m,
  created_at: Thu, 19 Sep 2024 07:47:11.289135000 UTC +00:00,
  updated_at: Thu, 26 Sep 2024 08:05:00.699615000 UTC +00:00[32m>[0m,
 [32m#<Medicine:0x00005f49fefd47b8[0m
  id: [34m[1m17[0m,
  name: [31m[1m"[0m[31mMuccaine[0m[31m[1m"[0m,
  description:
   [31m[1m"[0m[31mMuccaine Syrup is a therapeutic solution designed to help alleviate symptoms of cough and congestion. Formulated with a combination of effective ingredients, Muccaine Syrup works to reduce mucus production and soothe irritated airways, providing relief from coughing and discomfort associated with respiratory conditions.[0m[31m[1m"[0m,
  price: [35m[1m0.4e1[0m,
  stock_quantity: [34m[1m100[0m,
  expiry_date: Thu, 31 Dec 2026,
  branch_id: [34m[1m4[0m,
  created_at: Thu, 26 Sep 2024 14:09:30.531978000 UTC +00:00,
  updated_at: Thu, 26 Sep 2024 14:10:27.852682000 UTC +00:00[32m>[0m,
 [32m#<Medicine:0x00005f49fefd4600[0m
  id: [34m[1m12[0m,
  name: [31m[1m"[0m[31mRisek[0m[31m[1m"[0m,
  description:
   [31m[1m"[0m[31mTreatment of erosive reflux esophagitis, long term management of patients with healed esophagitis to prevent relapse and symptomatic treatment of gastroesophageal reflux disease (GERD)[0m[31m[1m"[0m,
  price: [35m[1m0.3e1[0m,
  stock_quantity: [34m[1m291[0m,
  expiry_date: Sat, 28 Feb 2026,
  branch_id: [34m[1m6[0m,
  created_at: Mon, 23 Sep 2024 10:33:01.725640000 UTC +00:00,
  updated_at: Tue, 01 Oct 2024 10:56:58.842743000 UTC +00:00[32m>[0m,
 [32m#<Medicine:0x00005f49fefd44c0[0m
  id: [34m[1m14[0m,
  name: [31m[1m"[0m[31mRisek[0m[31m[1m"[0m,
  description:
   [31m[1m"[0m[31mTreatment of erosive reflux esophagitis, long term management of patients with healed esophagitis to prevent relapse and symptomatic treatment of gastroesophageal reflux disease (GERD)[0m[31m[1m"[0m,
  price: [35m[1m0.3e1[0m,
  stock_quantity: [34m[1m136[0m,
  expiry_date: Sat, 28 Feb 2026,
  branch_id: [34m[1m4[0m,
  created_at: Mon, 23 Sep 2024 10:38:24.987651000 UTC +00:00,
  updated_at: Tue, 01 Oct 2024 10:56:58.849680000 UTC +00:00[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
